# DockerPlugin

./: build.gradle  settings.gradle
compose/: compose.yaml  config.yml  spigot.yml
src/main/java/com/dorckercord/dockerplugin/: DockerPlugin.kt
src/main/java/com/dorckercord/dockerplugin/domain/: Instance.kt
src/main/java/com/dorckercord/dockerplugin/listeners/: PlayerListener.kt
src/main/java/com/dorckercord/dockerplugin/requests/: DockerCordAPIClient.kt
src/main/resources/: bungee.yml
src/test/kotlin/: DockerCordAPIClientTests.kt
